# collegestudylife

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/team/collegestudylife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/team/collegestudylife/: Blogzone.java  LoginActivity.java  MainActivity.java  PostActivity.java  ProfileActivity.java  RegisterActivity.java  SinglePostActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_single_post.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/team/collegestudylife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
